.header #banner {
  background-image: url("./Image/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-width: 100% auto;
  background-color: #F4F4F2;
  padding: 150px 0;
  color: white;
  text-align: center; }
  .header #banner div img {
    border-radius: 10px; }
    @media (min-width: 0px) {
      .header #banner div img {
        width: 40%; } }
    @media (min-width: 576px) {
      .header #banner div img {
        width: 30%; } }
    @media (min-width: 768px) {
      .header #banner div img {
        width: 25%; } }
    @media (min-height: 992px) {
      .header #banner div img {
        width: 20%; } }
    @media (min-width: 1200px) {
      .header #banner div img {
        width: 15%; } }

.row {
  background-color: grey;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  border-radius: 5px; }
  .row .col-lg-3, .row .col-md-4, .row .col-sm-6 {
    font-size: 20px;
    text-align: center; }
    .row .col-lg-3 div, .row .col-md-4 div, .row .col-sm-6 div {
      background-color: white;
      padding-top: 20px;
      border-radius: 10px; }
      .row .col-lg-3 div img, .row .col-md-4 div img, .row .col-sm-6 div img {
        border-radius: 5px; }

.card-body a {
  margin: 10px; }
.card-body div h3 {
  text-align: left; }
.card-body .card-title {
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 15px; }
.card-body .card-text p {
  list-style: none;
  text-align: center;
  padding: 5px; }
  .card-body .card-text p b {
    font-size: 22px; }

form {
  margin: 5px; }

.remplir {
  margin: 10px; }

#footer {
  padding: 30px;
  background-color: black;
  color: lightgrey; }
  #footer a {
    color: lightgrey;
    font-size: 32px; }
  #footer a:hover {
    color: white; }

/*# sourceMappingURL=style.css.map */
